<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
  </circuit>
</project>
