<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(670,220)" to="(780,220)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(330,310)" to="(550,310)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <comp lib="1" loc="(740,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q/"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
