<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,410)" to="(760,410)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(310,140)" to="(610,140)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(760,190)" to="(760,410)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(190,120)" to="(780,120)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(780,120)" to="(780,300)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(120,250)" to="(120,390)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(320,360)" to="(620,360)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(630,230)" to="(740,230)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(120,390)" to="(410,390)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <comp lib="1" loc="(710,190)" name="NAND Gate"/>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="NOT Gate"/>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NAND Gate">
      <a name="label" val="Q1/"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q/"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NAND Gate">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NAND Gate"/>
    <comp lib="1" loc="(580,190)" name="NAND Gate">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NAND Gate">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NAND Gate"/>
  </circuit>
</project>
