<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(210,180)" to="(210,310)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(100,80)" to="(480,80)"/>
    <wire from="(100,160)" to="(480,160)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(170,230)" to="(480,230)"/>
    <wire from="(170,100)" to="(480,100)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(570,80)" to="(570,150)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(210,180)" to="(480,180)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(350,60)" to="(480,60)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(280,250)" to="(480,250)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(210,310)" to="(470,310)"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR 2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA 4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
