<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="detector_num_primo">
    <a name="circuit" val="detector_num_primo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  </circuit>
</project>
